# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fa52e3e6ccf6f758d5fb206c95fa85b2073498e7ab18e63298efbea95925ca542fa8a5ff2286e0330e8b12e2b5202b2178492078eb3150c14b9e1e318cd2e25e

test:
  secret_key_base: d7c77826b446f06b29eb663d9039fbd461990c428261d8c5579ddb6bad0fbd4e30f31ac5a9702dfe2647a7287877a8d685113495fbe9ac83463078bacfcd8dcb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
